[SERVICE]
    # 取り込まれたレコードを書き出す間隔
    Flush 1
    # 終了までの待機時間
    Grace 30
    # ロギングの詳細レベル
    Log_Level info

# フィルタープラグイン名の指定
[FILTER]
    # Grepフィルタープラグインで正規表現に一致したレコードを除外できます
    Name grep
    # <コンテナ名>-firelensの形式でログが出力されます
    Match nginxContainer-firelens*
    # ヘルスチェックのレコードパターンを除外します
    Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$

# 送信先のプラグイン名の指定
[OUTPUT]
    # CloudWatch Logsへ送信
    Name   cloudwatch_logs
    Match nginxContainer-firelens*
    region ap-northeast-1
    log_group_name soci-update-nginx-log-group
    log_stream_name nginx
    auto_create_group false